{% extends "navbar.html" %}

{% block content %}

<div class="container mt-5">
    {% if not authenticated %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        You must be logged in to view this page.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% else %}
    <h2>Edit Hospital</h2>
        <form action="{{ url_for('add_hospital') }}" method="post" class="needs-validation" novalidate>
            <div class="card" style="padding: 10px !important;">
                <input type="number" hidden name="id" value="{{ hospital['Hospital Id'] }}">
            
            <div class="form-group">
                <label for="hospitalName">Hospital Name <span class="text-danger">*</span></label>
                <input type="text" class="form-control" name="hospitalName" value="{{ hospital['Hospital Name'] }}" required>
            </div>

            <div class="form-group">
                <label for="rating">Rating</label>
                <input type="number" class="form-control" name="rating" value="{{ hospital['rating'] }}">
            </div>

            <div class="form-group">
                <label for="careSystem">Care System <span class="text-danger">*</span></label>
                <input type="text" class="form-control" name="careSystem"  value="{{ hospital['Care system'] }}" required>
            </div>

            <div class="form-group">
                <label for="services">Services <span class="text-danger">*</span></label>
                <input type="text" class="form-control" name="services" value="{{ hospital['Services'] }}" required>
            </div>

            <div class="form-group">
                <label for="location">Location <span class="text-danger">*</span></label>
                <input type="text" class="form-control" name="location"  value="{{ hospital['Location'] }}" required>
            </div>

            <div class="form-group">
                <label for="payment">Payment</label>
                <input type="text" class="form-control" name="payment" value="{{ hospital['Payment'] }}">
            </div>

            <div class="form-group">
                <label for="coordinates">Coordinates</label>
                <input type="text" class="form-control" name="coordinates"  value="{{ hospital['Cordinates'] }}">
            </div>

            <div class="form-group">
                <label for="operatingTime">Operating Time <span class="text-danger">*</span></label>
                <input type="text" class="form-control" name="operatingTime" value="{{ hospital['Operating Time'] }}" required>
            </div>

            <div class="form-group">
                <label for="type">Type</label>
                <input type="text" class="form-control" name="type"value="{{ hospital['Type'] }}">
            </div>

            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" name="phone"  value="{{ hospital['phone'] }}">
            </div>

            <div class="form-group">
                <label for="website">Website</label>
                <input type="text" class="form-control" name="website" value="{{ hospital['website'] }}">
            </div>

            </div>
            
            <button type="submit" class="btn btn-primary mt-3">Update</button>
        </form>
    {% endif %}
</div>

{% endblock %}
