{% extends "navbar.html" %}

{% block content %}

<div class="container-fluid m-2">
    <div class="card">
        <div class="card-header sticky-top">
            <div class="d-flex align-center justify-content-center">
                <h1 class="">Select services</h1>
                <button class="btn btn-primary" style="margin-left: 30px; background-color: #4659d2 !important;" onclick="getRecommendation()">Go</button>
            </div>
            <div class="spinner" id="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
            <div class="selected-services mt-3 mb-3 d-flex flex-wrap d-none"></div>
        </div>
        <div class="row">
            {% for service in services %}
            <div class="service-container" onclick="selectService(this)">
                <div class="service-img">
                    <img src="{{ url_for('static', filename='images/' + service +'.png') }}" alt="Dental Care">
                    <div class="service-description">
                        {{services_dict[service]['desc']}}
                    </div>
                </div>
                <div class="service-title">
                    <h2>{{ service }}</h2>
                </div>
            </div>
            {% endfor %}
        </div>
        
    </div>

    <!-- Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Recommended Hospitals</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="hospitalDataContainer">
                    Selected values have been successfully sent.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}